@cor_padrao: #0b476d;
@cor_primaria: #556a77;

@cor_texto_1: #4C4C4C;
@cor_texto_2: #002842;

//background
@cor_fundo_1: #d1ecf1;
@cor_fundo_2: #0072bc;
@cor_fundo_3: #015a94;
@header_background: '../img/header.png';

/*Validação*/
@cor_obrigatorio: #ff0101;
@cor_erro: #b10000;
@background_erro: #f7a4a6;