/*COR FONTE */
@color-default: #315640;

/*BACKGROUND VERDE CLARO*/
@color-light: #80A090;

/*EXPAND SUB-MENU*/
@color-bg-default: #ECECEC;

// HOVER
@color-hover: #D0DDD5;

// COR ITENS MENU
@color-button: #FFF;

// COR BREADCRUMB
@color-breadcrumb: #4F4F4F;

// BACKGROUND BREADCRUMB / PANEL HEADING
@color-bg-breadrcrumb: #D8EADE;

// COR FOOTER
@color-bg-footer: #E2EBE5;

// COR BOTAO SECUNDARIO
@color-bg-primary: #D3D1D1;

// COR HOVER BOTAO SECUNDARIO
@color-hover-primary: #b4b1b1;

// COR TABLE DEFAULT
@color-table-default: #C5D8CC;

// COR TABLE CLARO
@color-table-light: #F4F4F4;

// COR AVISO INFO
@color-bg-info: #DDDDDD;
@color-bd-info: #ABABAB;

// COR AVISO SUCESSO
@color-bg-success: #C7D597;
@color-bd-success: #93AC46;
@color-success: #385E0B;

// COR AVISO ALERTA
@color-bg-warning: #FAF8E3;
@color-bd-warning: #ABB70B;
@color-warning: #7B8030;

// COR AVISO ERRO
@color-bg-error: #EEDEDE;
@color-bd-error: #AD040B;
@color-error: #93000B;

// DIRETÓRIO DE IMAGENS
@img-path: '../img/';
